Record mitdb/203
Notes
=====
 43 M 1878 356 x1
 Coumadin, Digoxin, Heparin, Hygroton, Lasix
 The PVCs are multiform.  There are QRS morphology changes in the upper
 channel due to axis shifts.  There is considerable noise in both channels,
 including muscle artifact and baseline shifts.  This is a very difficult
 record, even for humans!
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 203.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 972
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 5391
Group 0, Signal 1:
 File: 203.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1037
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 28451
