Record mitdb/215
Notes
=====
 81 M 2633 694 x1
 None
 The PVCs are multiform.  There are two very short occurrences of tape slippage
 (each less than one second in duration).
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 215.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 1068
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -9300
Group 0, Signal 1:
 File: 215.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1061
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 20682
