Record mitdb/231
Notes
=====
 72 F 2009 2851 x2
 None
 AV conduction is quite abnormal with periods of 2:1 AV block, examples
 of Mobitz II block, and right bundle branch block which appears to be
 rate-related.  The couplet is probably ventricular.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 231.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 984
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 31762
Group 0, Signal 1:
 File: 231.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1039
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -12178
